<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="wrap_content"
        android:id="@+id/swap_langs"
        app:srcCompat="@drawable/ic_arrows"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_language"
        android:layout_toLeftOf="@id/swap_langs"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_language"
        android:layout_toRightOf="@id/swap_langs"
        android:background="?android:attr/selectableItemBackground"
        />
</RelativeLayout>