<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="wrap_content"
        android:id="@+id/castling_langs"
        android:src="@drawable/ic_arrows"
        android:layout_centerInParent="true"
        style="?borderlessButtonStyle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_language"
        android:layout_toLeftOf="@id/castling_langs"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_language"
        android:layout_toRightOf="@id/castling_langs"
        />
</RelativeLayout>